> Q: Run tracer1b a few times and observe the results. Are the memory locations for these three variables in any certain order? In other words, are some of the variables consistently stored at higher (or lower) addresses than the others? What's going on here and why?

Yes there is a certain order for the three variables. I ran the code 5 times and each time the x varaible was placed at a higher address than the rc and buf variables. This is likely because the x variable was created in main so it got placed on the stack while the other two variables are being initialized and used in the other function. This means that the rc and buf variables are likely getting placed later on in the stack then x. 
